########################################
# Syntax Coloring Map MAX31855
########################################

########################################
# Datatypes (KEYWORD1)
########################################

MAX31855	KEYWORD1	MAX31855

########################################
# Methods and Functions (KEYWORD2)
########################################
begin				KEYWORD2
detectThermocouple		KEYWORD2
getChipID			KEYWORD2
getTemperature			KEYWORD2
getColdJunctionTemperature	KEYWORD2
readRawData			KEYWORD2

########################################
# Constants (LITERAL1)
########################################
